PORT=8000
DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SCRECT="U6tb{LlQY#yHO)"WY9ujVTFA:!vc1q}I`^2.vLByRS$dK0-Ta^bR{SP5LgW/t/
BASE_URL=http://localhost:3000
EMAIL=naveenkumarreddy191998@gmail.com
MAILING_ID=34921061621-4a60fjfmlncg900djl31ovvfnmb2h66k.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04rwVrnG5lesVCgYIARAAGAQSNwF-L9Ir6-PTQqobdyXqXTWiS7d8FZdgZXCCHbYaDF6gYC6bYYJ9N77d0oFEJkS51jkyG7WtEmQ
MAILING_ACCESS=ya29.a0AbVbY6OHZwO4ooDKyw2wFG1bGZGKFfj6EUPXSSF5Kld5ctHF-I1KL6y7QDI8q0ttgk3J7PzwSn1uM3BCc5PCr1wJJkR_UN19VBLj9cUQ7BXGshJ9VfngHXnWqFlBKL1UKCaU8K8EqbsQff0RC0y0yCh8zeMZaCgYKAfUSARASFQFWKvPlOzath91jLplJtf3ksb8vlA0163